# Movies dataset analysis

# E1 - Get the dataset and get an overview of the given information

In [1030]:
# Install relevant libraries
import numpy as np
import pandas as pd

In [1031]:
# Import all relevant datasets and save them as pandas dataframes
actors = pd.read_csv("Aufgabe Zeppelin\Movie_Actors.csv")
rating = pd.read_csv("Aufgabe Zeppelin\Movie_AdditionalRating.csv")
genres = pd.read_csv("Aufgabe Zeppelin\Movie_Genres.csv")
movies = pd.read_csv("Aufgabe Zeppelin\Movie_Movies.csv")
writer = pd.read_csv("Aufgabe Zeppelin\Movie_writer.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [1032]:
# Show the first 5 rows of actors dataframe
actors.head()

   Unnamed: 0            Actors     imdbID
0           0      Cass Barbera  tt2268369
1           2   Charles A. Post  tt0016750
2           3      Samuel Green  tt3405286
3           4      Surin Mendis  tt3816698
4           7         Baby Rube  tt0328410

In [1033]:
# Describe actors dataframe
actors.describe(include='all')

           Unnamed: 0     Actors     imdbID
count   143869.000000     143869     143869
unique            NaN     111784     143869
top               NaN  Mel Blanc  tt1142566
freq              NaN         88          1
mean     89846.732458        NaN        NaN
std      51847.497758        NaN        NaN
min          0.000000        NaN        NaN
25%      44946.000000        NaN        NaN
50%      89838.000000        NaN        NaN
75%     134798.000000        NaN        NaN
max     178686.000000        NaN        NaN

In [1034]:
# Print summary of actors dataframe
actors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143869 entries, 0 to 143868
Data columns (total 3 columns):
Unnamed: 0    143869 non-null int64
Actors        143869 non-null object
imdbID        143869 non-null object
dtypes: int64(1), object(2)
memory usage: 3.3+ MB

In [1035]:
# Show the first 5 rows of rating dataframe
rating.head()

   Unnamed: 0   Rating              RatingSource     imdbID
0           0   6.9/10   Internet Movie Database  tt1006835
1           1   2.4/10   Internet Movie Database  tt2554714
2           2   6.3/10   Internet Movie Database  tt1090670
3           3   5.5/10   Internet Movie Database  tt1990255
4           4   5.0/10   Internet Movie Database  tt0206367

In [1036]:
# Describe rating dataframe
rating.describe(include='all')

          Unnamed: 0   Rating              RatingSource     imdbID
count   92016.000000    92016                     92016      92016
unique           NaN      567                         6      62394
top              NaN   6.8/10   Internet Movie Database  tt0388795
freq             NaN     2429                     67720         27
mean    33150.312902      NaN                       NaN        NaN
std     23243.865845      NaN                       NaN        NaN
min         0.000000      NaN                       NaN        NaN
25%     11501.750000      NaN                       NaN        NaN
50%     30555.500000      NaN                       NaN        NaN
75%     53559.250000      NaN                       NaN        NaN
max     76563.000000      NaN                       NaN        NaN

In [1037]:
# Print summary of rating dataframe
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92016 entries, 0 to 92015
Data columns (total 4 columns):
Unnamed: 0      92016 non-null int64
Rating          92016 non-null object
RatingSource    92016 non-null object
imdbID          92016 non-null object
dtypes: int64(1), object(3)
memory usage: 2.8+ MB

In [1038]:
# Show the first 5 rows of genres dataframe
genres.head()

   Unnamed: 0   Genre     imdbID
0           0   Short  tt2268369
1           1   Drama  tt2268369
2           2   Short  tt1560760
3           3   Drama  tt1560760
4           4   Drama  tt0016750

In [1039]:
# Describe genres dataframe
genres.describe(include='all')

           Unnamed: 0   Genre     imdbID
count   308565.000000  308565     308565
unique            NaN      56     170010
top               NaN   Short  tt1773752
freq              NaN   56867          8
mean    158759.163272     NaN        NaN
std      91654.780619     NaN        NaN
min          0.000000     NaN        NaN
25%      79378.000000     NaN        NaN
50%     158736.000000     NaN        NaN
75%     238150.000000     NaN        NaN
max     317241.000000     NaN        NaN

In [1040]:
# Print summary of genres dataframe
genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308565 entries, 0 to 308564
Data columns (total 3 columns):
Unnamed: 0    308565 non-null int64
Genre         308565 non-null object
imdbID        308565 non-null object
dtypes: int64(1), object(2)
memory usage: 7.1+ MB

In [1041]:
# Show the first 5 rows of movies dataset
movies.head()

,Awards,Country,DVD,Director,Language,Plot,Poster,Production,Rated,Released,Runtime,Title,Type,Website,Year,imdbID,imdbRating,imdbVotes
0,NaN,USA,NaN,Rose Cummings,English,Rachel constantly hears her baby cry from the ...,NaN,NaN,NaN,26 Apr 2012,20 min,Baby's Breath,movie,NaN,2012,tt2268369,NaN,NaN
1,NaN,USA,NaN,James Byrne,NaN,The struggle against unfortunate circumstances...,NaN,NaN,NaN,NaN,9 min,Winter Trees,movie,NaN,2008,tt1560760,NaN,NaN
2,NaN,USA,NaN,Dimitri Buchowetzki,NaN,NaN,NaN,NaN,NaN,27 Mar 1926,50 min,The Crown of Lies,movie,NaN,1926,tt0016750,NaN,NaN
3,NaN,USA,NaN,Julia Hechler,English,"A Gift introduces Samuel Green, Washington Sta...",NaN,NaN,NaN,27 May 2013,2 min,A Gift,movie,NaN,2013,tt3405286,NaN,NaN
4,NaN,Sri Lanka,NaN,Udara Siriruwan,Sinhalese,NaN,NaN,NaN,NaN,20 Mar 2014,23 min,Journey,movie,NaN,2014,tt3816698,NaN,NaN

In [1042]:
# Describe movies dataframe
movies.describe(include='all')

,Awards,Country,DVD,Director,Language,Plot,Poster,Production,Rated,Released,Runtime,Title,Type,Website,Year,imdbID,imdbRating,imdbVotes
count,20340,165998,15949,151353,153196,97476,48414,16446,23906,116974,119497,178686,178686,6747,178686.0,178686,62073.000000,62029
unique,1946,3799,2586,92410,2519,97166,48209,4815,80,25146,535,158218,2,6240,265.0,178686,NaN,8538
top,1 nomination.,USA,29 Mar 2005,Jim Powers,English,Scenes of the coronation ceremonies of King Ed...,http://ia.media-imdb.com/images/M/MV5BMTI4NDcz...,Paramount Pictures,R,01 May 2015,90 min,Alone,movie,http://www.phase4films.com/,2015.0,tt1142566,NaN,5
freq,4134,93426,82,151,117809,12,8,414,5115,173,4391,84,178665,26,10699.0,1,NaN,3143
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.416236,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.360472,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.600000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.500000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.300000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN

In [1043]:
# Print summary of movies dataframe
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178687 entries, 0 to 178686
Data columns (total 18 columns):
Awards        20340 non-null object
Country       165998 non-null object
DVD           15949 non-null object
Director      151353 non-null object
Language      153196 non-null object
Plot          97476 non-null object
Poster        48414 non-null object
Production    16446 non-null object
Rated         23906 non-null object
Released      116974 non-null object
Runtime       119497 non-null object
Title         178686 non-null object
Type          178686 non-null object
Website       6747 non-null object
Year          178686 non-null object
imdbID        178686 non-null object
imdbRating    62073 non-null float64
imdbVotes     62029 non-null object
dtypes: float64(1), object(17)
memory usage: 24.5+ MB

In [1044]:
# Show the first 5 rows of writers dataset
writer.head()

   Unnamed: 0             Person Responsibility     imdbID
0           0       Ernest Vajda          story  tt0016750
1           1      Ben F. Wilson       scenario  tt0328410
2           2       Sam-yuk Yoon     screenplay  tt0366512
3           3  Judy Rothman Rofé     screenplay  tt0206367
4           4         E.B. White           book  tt0206367

In [1045]:
# Describe writer dataframe
writer.describe(include='all')

          Unnamed: 0               Person Responsibility     imdbID
count   66164.000000                66164          66164      66164
unique           NaN                38532           2424      33343
top              NaN  William Shakespeare     screenplay  tt1471147
freq             NaN                  114          17454         42
mean    33081.500000                  NaN            NaN        NaN
std     19100.045942                  NaN            NaN        NaN
min         0.000000                  NaN            NaN        NaN
25%     16540.750000                  NaN            NaN        NaN
50%     33081.500000                  NaN            NaN        NaN
75%     49622.250000                  NaN            NaN        NaN
max     66163.000000                  NaN            NaN        NaN

In [1046]:
# Print summary of writer dataframe
writer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66164 entries, 0 to 66163
Data columns (total 4 columns):
Unnamed: 0        66164 non-null int64
Person            66164 non-null object
Responsibility    66164 non-null object
imdbID            66164 non-null object
dtypes: int64(1), object(3)
memory usage: 2.0+ MB

# E2 - Insights about the director

## Movies is the main dataset, so it should be cleansed.

In [1047]:
# As movies is the main table, it should be cleansed and prepared for join. 
movies.drop(['Awards','DVD', 'Poster', 'Plot','Website', 'Production','Released','imdbVotes','Type','Rated', 'Runtime', 'Language'], axis = 1, inplace = True)

In [1048]:
movies.head()

,Country,Director,Title,Year,imdbID,imdbRating
0,USA,Rose Cummings,Baby's Breath,2012,tt2268369,NaN
1,USA,James Byrne,Winter Trees,2008,tt1560760,NaN
2,USA,Dimitri Buchowetzki,The Crown of Lies,1926,tt0016750,NaN
3,USA,Julia Hechler,A Gift,2013,tt3405286,NaN
4,Sri Lanka,Udara Siriruwan,Journey,2014,tt3816698,NaN

In [1049]:
# Remove duplicates from movies
movies.drop_duplicates(subset='imdbID',inplace=True)

In [1050]:
movies.head()

,Country,Director,Title,Year,imdbID,imdbRating
0,USA,Rose Cummings,Baby's Breath,2012,tt2268369,NaN
1,USA,James Byrne,Winter Trees,2008,tt1560760,NaN
2,USA,Dimitri Buchowetzki,The Crown of Lies,1926,tt0016750,NaN
3,USA,Julia Hechler,A Gift,2013,tt3405286,NaN
4,Sri Lanka,Udara Siriruwan,Journey,2014,tt3816698,NaN

In [1051]:
# Remove white spaces from imdbID column
movies['imdbID'] = movies['imdbID'].str.replace(' ', '')

In [1052]:
movies.head()

,Country,Director,Title,Year,imdbID,imdbRating
0,USA,Rose Cummings,Baby's Breath,2012,tt2268369,NaN
1,USA,James Byrne,Winter Trees,2008,tt1560760,NaN
2,USA,Dimitri Buchowetzki,The Crown of Lies,1926,tt0016750,NaN
3,USA,Julia Hechler,A Gift,2013,tt3405286,NaN
4,Sri Lanka,Udara Siriruwan,Journey,2014,tt3816698,NaN

## As we do not want to include all movies, we should do some joins with rating and genres dataframes

### 1) Prepare rating dataset

In [1053]:
# Prepare rating dataframe
rating.head()

   Unnamed: 0   Rating              RatingSource     imdbID
0           0   6.9/10   Internet Movie Database  tt1006835
1           1   2.4/10   Internet Movie Database  tt2554714
2           2   6.3/10   Internet Movie Database  tt1090670
3           3   5.5/10   Internet Movie Database  tt1990255
4           4   5.0/10   Internet Movie Database  tt0206367

In [1054]:
# Remove duplicates
rating.drop_duplicates(subset='imdbID',inplace=True)

In [1055]:
rating.head()

   Unnamed: 0   Rating              RatingSource     imdbID
0           0   6.9/10   Internet Movie Database  tt1006835
1           1   2.4/10   Internet Movie Database  tt2554714
2           2   6.3/10   Internet Movie Database  tt1090670
3           3   5.5/10   Internet Movie Database  tt1990255
4           4   5.0/10   Internet Movie Database  tt0206367

In [1056]:
# Remove white spaces from imdbID column
rating['imdbID'] = rating['imdbID'].str.strip()

In [1057]:
rating.head()

   Unnamed: 0   Rating              RatingSource     imdbID
0           0   6.9/10   Internet Movie Database  tt1006835
1           1   2.4/10   Internet Movie Database  tt2554714
2           2   6.3/10   Internet Movie Database  tt1090670
3           3   5.5/10   Internet Movie Database  tt1990255
4           4   5.0/10   Internet Movie Database  tt0206367

### 2) Join movies and rating on imdbID

In [1058]:
# Left join on imdbID is needed 
rated_movies=pd.merge(movies,rating, how = 'left',on = 'imdbID')

In [1059]:
# Check data
rated_movies.head()

,Country,Director,Title,Year,imdbID,imdbRating,Unnamed: 0,Rating,RatingSource
0,USA,Rose Cummings,Baby's Breath,2012,tt2268369,NaN,NaN,NaN,NaN
1,USA,James Byrne,Winter Trees,2008,tt1560760,NaN,NaN,NaN,NaN
2,USA,Dimitri Buchowetzki,The Crown of Lies,1926,tt0016750,NaN,NaN,NaN,NaN
3,USA,Julia Hechler,A Gift,2013,tt3405286,NaN,NaN,NaN,NaN
4,Sri Lanka,Udara Siriruwan,Journey,2014,tt3816698,NaN,NaN,NaN,NaN

In [1060]:
# Remove movies with missing Rating in order to have only relevant movies.
rated_movies = rated_movies.dropna(subset=['Rating'])

In [1061]:
# Check if there are missing values in Director column
rated_movies.isna().sum(axis = 0)

Country         2265
Director        3923
Title              0
Year               0
imdbID             0
imdbRating       321
Unnamed: 0         0
Rating             0
RatingSource       0
dtype: int64

In [1062]:
# We found out that there are 3.923 missing rows in Director column, so they need to be removed in order to have clean dataset
rated_movies = rated_movies.dropna(subset=['Director'])

In [1063]:
rated_movies.head()

,Country,Director,Title,Year,imdbID,imdbRating,Unnamed: 0,Rating,RatingSource
15,USA,Matt Hish,Haunting of the Innocent,2014,tt2554714,2.4,1.0,2.4/10,Internet Movie Database
16,NaN,Meiert Avis,New Found Glory: This Disaster - Live in London,2004,tt1090670,6.3,2.0,6.3/10,Internet Movie Database
18,China,Fendou Liu,The Pretending Lovers,2011,tt1990255,5.5,3.0,5.5/10,Internet Movie Database
21,USA,"Terry L. Noss, Richard Rich",The Trumpet of the Swan,2001,tt0206367,5.0,4.0,5.0/10,Internet Movie Database
24,USA,Joseph Kane,Sea of Lost Ships,1953,tt0046287,7.6,7.0,7.6/10,Internet Movie Database

In [1064]:
# Check information about new dataframe
rated_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58471 entries, 15 to 178686
Data columns (total 9 columns):
Country         56480 non-null object
Director        58471 non-null object
Title           58471 non-null object
Year            58471 non-null object
imdbID          58471 non-null object
imdbRating      58175 non-null float64
Unnamed: 0      58471 non-null float64
Rating          58471 non-null object
RatingSource    58471 non-null object
dtypes: float64(2), object(7)
memory usage: 4.5+ MB

### 3) Prepare genres dataset

In [1065]:
# Check dataset
genres.head()

   Unnamed: 0   Genre     imdbID
0           0   Short  tt2268369
1           1   Drama  tt2268369
2           2   Short  tt1560760
3           3   Drama  tt1560760
4           4   Drama  tt0016750

In [1066]:
# Remove duplicates
genres.drop_duplicates(subset='imdbID',inplace=True)

In [1067]:
genres.head()

   Unnamed: 0        Genre     imdbID
0           0        Short  tt2268369
2           2        Short  tt1560760
4           4        Drama  tt0016750
6           6  Documentary  tt3405286
8           8        Short  tt3816698

In [1068]:
# Remove white spaces from imdbID 
genres['imdbID'] = genres['imdbID'].str.strip()

In [1069]:
# Remove white spaces from imdbID 
genres['Genre'] = genres['Genre'].str.strip()

In [1070]:
genres

        Unnamed: 0        Genre     imdbID
0                0        Short  tt2268369
2                2        Short  tt1560760
4                4        Drama  tt0016750
6                6  Documentary  tt3405286
8                8        Short  tt3816698
10              10  Documentary  tt3645730
13              13  Documentary  tt1837501
15              15        Short  tt0328410
17              17        Drama  tt0366512
18              18  Documentary  tt1006835
20              20        Short  tt3481238
23              23        Short  tt5861482
25              26        Sport  tt1615038
26              27        Short  tt5191168
27              28       Horror  tt2554714
29              30        Music  tt1090670
30              31        Drama  tt1085396
31              32       Comedy  tt1990255
33              34        Short  tt2061863
35              36        Short  tt0090609
36              37    Animation  tt0206367
39              40        Drama  tt0927597
40              41        Short  tt3410682
43              44    Adventure  tt0046287
45              46        Short  tt2322381
47              49        Short  tt1242851
49              51  Documentary  tt0065827
50              52       Comedy  tt0025597
51              53        Adult  tt0288410
52              54        Short  tt2018143
...            ...          ...        ...
308488      317165       Comedy  tt0167427
308490      317167       Action  tt0203408
308493      317170        Drama  tt0137523
308494      317171       Horror  tt0200469
308497      317174        Drama  tt0163988
308499      317176       Comedy  tt0168501
308501      317178       Comedy  tt0144640
308503      317180       Horror  tt0185371
308506      317183        Drama  tt0166943
308508      317185       Comedy  tt0120596
308509      317186        Crime  tt0145681
308512      317189    Biography  tt0140352
308515      317192    Adventure  tt0120655
308518      317195    Adventure  tt0151137
308521      317198        Drama  tt0165859
308524      317201      Fantasy  tt0162661
308527      317204       Action  tt0146675
308530      317207       Comedy  tt0155711
308533      317210       Comedy  tt0178737
308536      317213        Drama  tt0172396
308538      317215        Crime  tt0120689
308541      317218        Drama  tt0124315
308543      317220       Comedy  tt0205000
308545      317222        Drama  tt0134154
308548      317225       Comedy  tt0182789
308551      317228    Adventure  tt0164912
308554      317231        Drama  tt0146838
308556      317233    Biography  tt0125664
308559      317236    Adventure  tt0177789
308562      317239        Crime  tt0134119

[170010 rows x 3 columns]

### 4) Join rated_movies and genres on imdbID

In [1071]:
# Left join on imdbID is needed 
movies_final =pd.merge(rated_movies,genres, how = 'left',on = 'imdbID')

In [1072]:
movies_final.head()

,Country,Director,Title,Year,imdbID,imdbRating,Unnamed: 0_x,Rating,RatingSource,Unnamed: 0_y,Genre
0,USA,Matt Hish,Haunting of the Innocent,2014,tt2554714,2.4,1.0,2.4/10,Internet Movie Database,28.0,Horror
1,NaN,Meiert Avis,New Found Glory: This Disaster - Live in London,2004,tt1090670,6.3,2.0,6.3/10,Internet Movie Database,30.0,Music
2,China,Fendou Liu,The Pretending Lovers,2011,tt1990255,5.5,3.0,5.5/10,Internet Movie Database,32.0,Comedy
3,USA,"Terry L. Noss, Richard Rich",The Trumpet of the Swan,2001,tt0206367,5.0,4.0,5.0/10,Internet Movie Database,37.0,Animation
4,USA,Joseph Kane,Sea of Lost Ships,1953,tt0046287,7.6,7.0,7.6/10,Internet Movie Database,44.0,Adventure

In [1073]:
# Check if there are missing values in Genre column
movies_final.isna().sum(axis = 0)

Country         1991
Director           0
Title              0
Year               0
imdbID             0
imdbRating       296
Unnamed: 0_x       0
Rating             0
RatingSource       0
Unnamed: 0_y    1898
Genre           1898
dtype: int64

In [1074]:
movies_final.head()

,Country,Director,Title,Year,imdbID,imdbRating,Unnamed: 0_x,Rating,RatingSource,Unnamed: 0_y,Genre
0,USA,Matt Hish,Haunting of the Innocent,2014,tt2554714,2.4,1.0,2.4/10,Internet Movie Database,28.0,Horror
1,NaN,Meiert Avis,New Found Glory: This Disaster - Live in London,2004,tt1090670,6.3,2.0,6.3/10,Internet Movie Database,30.0,Music
2,China,Fendou Liu,The Pretending Lovers,2011,tt1990255,5.5,3.0,5.5/10,Internet Movie Database,32.0,Comedy
3,USA,"Terry L. Noss, Richard Rich",The Trumpet of the Swan,2001,tt0206367,5.0,4.0,5.0/10,Internet Movie Database,37.0,Animation
4,USA,Joseph Kane,Sea of Lost Ships,1953,tt0046287,7.6,7.0,7.6/10,Internet Movie Database,44.0,Adventure

In [1075]:
# We found out that there are 2.289 NaNs in Genre column, so they need to be removed in order to have clean dataset
movies = movies_final.dropna(subset=['Genre'])

### In order to have only relevant genres we would exclude some of them

In [1076]:
# Take a look at distinct genres that are available in the dataset
genres['Genre'].unique()

array(['Short', 'Drama', 'Documentary', 'Sport', 'Horror', 'Music',
       'Comedy', 'Animation', 'Adventure', 'Adult', 'Western', 'Romance',
       'Thriller', 'Crime', 'Fantasy', 'Biography', 'Reality-TV', 'Action',
       'History', 'Sci-Fi', 'Family', 'News', 'Musical', 'Mystery',
       'Talk-Show', 'Film-Noir', 'War', 'Game-Show'], dtype=object)

#### Those would be Adult, Reality-TV, News, Talk-Show, Game-Show

In [1077]:
# Create a list with genres that need to be removed
black_list = ['Adult','Reality-TV','News','Talk-Show','Game-Show']

In [1078]:
# Remove rows where Genre is one of genres from black list
movies = movies_final[~movies_final.Genre.isin(black_list)]

In [1079]:
movies

,Country,Director,Title,Year,imdbID,imdbRating,Unnamed: 0_x,Rating,RatingSource,Unnamed: 0_y,Genre
0,USA,Matt Hish,Haunting of the Innocent,2014,tt2554714,2.4,1.0,2.4/10,Internet Movie Database,28.0,Horror
1,NaN,Meiert Avis,New Found Glory: This Disaster - Live in London,2004,tt1090670,6.3,2.0,6.3/10,Internet Movie Database,30.0,Music
2,China,Fendou Liu,The Pretending Lovers,2011,tt1990255,5.5,3.0,5.5/10,Internet Movie Database,32.0,Comedy
3,USA,"Terry L. Noss, Richard Rich",The Trumpet of the Swan,2001,tt0206367,5.0,4.0,5.0/10,Internet Movie Database,37.0,Animation
4,USA,Joseph Kane,Sea of Lost Ships,1953,tt0046287,7.6,7.0,7.6/10,Internet Movie Database,44.0,Adventure
5,USA,Ernst L. Frank,One Exciting Adventure,1934,tt0025597,6.8,8.0,6.8/10,Internet Movie Database,52.0,Comedy
7,USA,Lowell Sherman,High Stakes,1931,tt0021959,7.4,10.0,7.4/10,Internet Movie Database,NaN,NaN
8,"France, Australia",Jane Campion,The Water Diary,2006,tt0800262,6.9,11.0,6.9/10,Internet Movie Database,62.0,Short
9,Belgium,Roland Lethem,Le vampire de la cinémathèque,1971,tt0928078,7.1,12.0,7.1/10,Internet Movie Database,70.0,Short
10,USA,James Ivory,Slaves of New York,1989,tt0098347,5.4,13.0,5.4/10,Internet Movie Database,77.0,Drama
11,USA,Wallace Fox,Silver Raiders,1950,tt0042967,5.9,15.0,5.9/10,Internet Movie Database,80.0,Western
12,Portugal,Mário Barroso,Doomed Love,2008,tt1080813,5.8,16.0,5.8/10,Internet Movie Database,84.0,Romance
13,USA,Russ Meyer,Black Snake,1973,tt0069796,5.1,17.0,5.1/10,Internet Movie Database,85.0,Thriller
14,USA,William Berke,Train to Tombstone,1950,tt0043064,4.8,18.0,4.8/10,Internet Movie Database,88.0,Western
15,"France, Italy",Denys de La Patellière,Rue de Paris,1959,tt0053230,6.8,19.0,6.8/10,Internet Movie Database,89.0,Drama
16,USA,Maury Dexter,Raiders from Beneath the Sea,1964,tt0058512,3.7,20.0,3.7/10,Internet Movie Database,90.0,Crime
17,Hong Kong,Wilson Tong,The Vampire Combat,2001,tt1093394,5.3,21.0,5.3/10,Internet Movie Database,92.0,Fantasy
18,Thailand,Adisorn Trisirikasem,Bangkok Traffic (Love) Story,2009,tt1621642,7.3,22.0,7.3/10,Internet Movie Database,96.0,Comedy
19,USA,Robert Swope,One Symphony Place: A World Premiere Live from...,2006,tt0874311,7.9,23.0,7.9/10,Internet Movie Database,98.0,Music
20,USA,"Leslie Small, David E. Talbert",Love on Layaway,2005,tt1149397,7.8,24.0,7.8/10,Internet Movie Database,99.0,Comedy
21,Iran,Seyfolah Samadian,76 Minutes and 15 Seconds with Abbas Kiarostami,2016,tt6135424,7.3,25.0,7.3/10,Internet Movie Database,NaN,NaN
22,Germany,Peter Braatz,Blumfeld: Nackter als nackt/Live in Berlin,2007,tt1181793,7.0,26.0,7.0/10,Internet Movie Database,108.0,Music
23,Italy,Stefano Reali,Caruso,2012,tt2391934,7.5,27.0,7.5/10,Internet Movie Database,109.0,Biography
24,Australia,Jayce White,This Film Is Yet to Be Classified,2005,tt0481637,6.6,28.0,6.6/10,Internet Movie Database,110.0,Animation
25,USA,John M. Stahl,When Tomorrow Comes,1939,tt0032124,6.9,29.0,6.9/10,Internet Movie Database,119.0,Drama
26,USA,Roger Young,Held Hostage: The Sis and Jerry Levin Story,1991,tt0102020,6.4,30.0,6.4/10,Internet Movie Database,121.0,Drama
27,USA,Robert Schwartz,Epidemic Z,2013,tt1854269,5.7,31.0,5.7/10,Internet Movie Database,125.0,Short
28,USA,John Ford,Three Mounted Men,1918,tt0009696,4.0,32.0,4.0/10,Internet Movie Database,133.0,Western
29,USA,Max Nichols,Two Night Stand,2014,tt2140619,6.4,33.0,6.4/10,Internet Movie Database,135.0,Comedy
30,Germany,Mike Siegel,Sergio Sollima: Face to Face,2005,tt0452684,6.1,36.0,6.1/10,Internet Movie Database,137.0,Documentary
...,...,...,...,...,...,...,...,...,...,...,...
58441,USA,Bruce McCulloch,Superstar,1999,tt0167427,5.0,15326.0,5.0/10,Internet Movie Database,317165.0,Comedy
58442,USA,Robert Marcarelli,The Omega Code,1999,tt0203408,3.5,15329.0,3.5/10,Internet Movie Database,317167.0,Action
58443,"USA, Germany",David Fincher,Fight Club,1999,tt0137523,8.8,15332.0,8.8/10,Internet Movie Database,317170.0,Drama
58444,USA,Louis Morneau,Bats,1999,tt0200469,3.7,15338.0,3.7/10,Internet Movie Database,317171.0,Horror
58445,USA,Martin Scorsese,Bringing Out the Dead,1999,tt0163988,6.8,15341.0,6.8/10,Internet Movie Database,317174.0,Drama
58446,USA,Malcolm D. Lee,The Best Man,1999,tt0168501,6.7,15347.0,6.7/10,Internet Movie Database,317176.0,Comedy
58447,"Australia, USA",Damon Santostefano,Three to Tango,1999,tt0144640,6.1,15350.0,6.1/10,Internet Movie Database,317178.0,Comedy
58448,USA,William Malone,House on Haunted Hill,1999,tt0185371,5.6,15356.0,5.6/10,Internet Movie Database,317180.0,Horror
58449,USA,Wes Craven,Music of the Heart,1999,tt0166943,6.8,15359.0,6.8/10,Internet Movie Database,317183.0,Drama
58450,USA,Gary Sinyor,The Bachelor,1999,tt0120596,5.0,15362.0,5.0/10,Internet Movie Database,317185.0,Comedy
58451,"USA, Canada",Phillip Noyce,The Bone Collector,1999,tt0145681,6.7,15365.0,6.7/10,Internet Movie Database,317186.0,Crime
58452,USA,Michael Mann,The Insider,1999,tt0140352,7.9,15368.0,7.9/10,Internet Movie Database,317189.0,Biography
58453,USA,Kevin Smith,Dogma,1999,tt0120655,7.3,15371.0,7.3/10,Internet Movie Database,317192.0,Adventure
58454,"France, Czech Republic",Luc Besson,The Messenger: The Story of Joan of Arc,1999,tt0151137,6.4,15374.0,6.4/10,Internet Movie Database,317195.0,Adventure
58455,USA,Barry Levinson,Liberty Heights,1999,tt0165859,7.1,15383.0,7.1/10,Internet Movie Database,317198.0,Drama
58456,"Germany, USA",Tim Burton,Sleepy Hollow,1999,tt0162661,7.4,15386.0,7.4/10,Internet Movie Database,317201.0,Fantasy
58457,USA,Peter Hyams,End of Days,1999,tt0146675,5.7,15392.0,5.7/10,Internet Movie Database,317204.0,Action
58458,USA,Joel Schumacher,Flawless,1999,tt0155711,6.4,15398.0,6.4/10,Internet Movie Database,317207.0,Comedy
58459,UK,Patricia Rozema,Mansfield Park,1999,tt0178737,7.1,15401.0,7.1/10,Internet Movie Database,317210.0,Comedy
58460,"UK, USA",Neil Jordan,The End of the Affair,1999,tt0172396,7.1,15407.0,7.1/10,Internet Movie Database,317213.0,Drama
58461,USA,Frank Darabont,The Green Mile,1999,tt0120689,8.5,15410.0,8.5/10,Internet Movie Database,317215.0,Crime
58462,USA,Lasse Hallström,The Cider House Rules,1999,tt0124315,7.4,15413.0,7.4/10,Internet Movie Database,317218.0,Drama
58463,USA,Mike Mitchell,Deuce Bigalow: Male Gigolo,1999,tt0205000,5.7,15416.0,5.7/10,Internet Movie Database,317220.0,Comedy
58464,USA,Ang Lee,Ride with the Devil,1999,tt0134154,6.8,15419.0,6.8/10,Internet Movie Database,317222.0,Drama
58465,"USA, Germany",Chris Columbus,Bicentennial Man,1999,tt0182789,6.8,15425.0,6.8/10,Internet Movie Database,317225.0,Comedy
58466,"Germany, USA",Rob Minkoff,Stuart Little,1999,tt0164912,5.9,15428.0,5.9/10,Internet Movie Database,317228.0,Adventure
58467,USA,Oliver Stone,Any Given Sunday,1999,tt0146838,6.8,15431.0,6.8/10,Internet Movie Database,317231.0,Drama
58468,"UK, Germany, Japan, USA",Milos Forman,Man on the Moon,1999,tt0125664,7.4,15434.0,7.4/10,Internet Movie Database,317233.0,Biography
58469,USA,Dean Parisot,Galaxy Quest,1999,tt0177789,7.3,15437.0,7.3/10,Internet Movie Database,317236.0,Adventure
58470,USA,Anthony Minghella,The Talented Mr. Ripley,1999,tt0134119,7.4,15443.0,7.4/10,Internet Movie Database,317239.0,Crime

In [1080]:
# Use groupby to identify directors with most produced movies
directors = movies.groupby('Director')['imdbID'].count().sort_values(ascending=False)

In [1081]:
directors[:10]

Director
D.W. Griffith        82
Kevin Dunn           77
Georges Méliès       73
Laurent Bouzereau    70
Dave Fleischer       67
Stan Brakhage        50
Friz Freleng         44
James H. White       42
Sam Newfield         37
Hamish Hamilton      36
Name: imdbID, dtype: int64

In [1083]:
directors=movies['Director'].value_counts()[:10]
pd.DataFrame({'Director':directors.index, 'NumberOfMoviesProduced':directors.values})

            Director  NumberOfMoviesProduced
0      D.W. Griffith                      82
1         Kevin Dunn                      77
2     Georges Méliès                      73
3  Laurent Bouzereau                      70
4     Dave Fleischer                      67
5      Stan Brakhage                      50
6       Friz Freleng                      44
7     James H. White                      42
8       Sam Newfield                      37
9    Hamish Hamilton                      36

# E3 - Free Data Mining - Think of something which might be interesting to know for you